--[[
    LUCKEY'S HUB – Fluent UI + Smart Notifications
]]


local Players = game:GetService("Players")
local ContentProvider = game:GetService("ContentProvider")
local ReplicatedFirst = game:GetService("ReplicatedFirst")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local SoundService = game:GetService("SoundService")
local CoreGui = game:GetService("CoreGui")

pcall(function()
	ReplicatedFirst:RemoveDefaultLoadingScreen()
end)

local player = Players.LocalPlayer
while not player do
	RunService.Heartbeat:Wait()
	player = Players.LocalPlayer
end

if not player.Character or not player.Character.Parent then
	player.CharacterAdded:Wait()
end

local character = player.Character
character:WaitForChild("HumanoidRootPart")

local PlayerGui = player:WaitForChild("PlayerGui")

--------------------------------------------------
-- CONFIG
--------------------------------------------------

local ImageId = 15602019048
local BackgroundColor = Color3.fromRGB(255,255,255)

--------------------------------------------------
-- HELPERS
--------------------------------------------------

local function RandomString(length)
	length = length or 16
	local chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
	local result = {}
	for i = 1, length do
		local randIndex = math.random(1, #chars)
		result[i] = chars:sub(randIndex, randIndex)
	end
	return table.concat(result)
end

local function Tween(obj,time,props,style,dir)
	local t = TweenService:Create(
		obj,
		TweenInfo.new(time or 0.5, style or Enum.EasingStyle.Quint, dir or Enum.EasingDirection.Out),
		props
	)
	t:Play()
	return t
end

game:GetService("RunService").Heartbeat:Connect(function()
setfpscap(math.huge)

task.wait(0.5)
end)


--------------------------------------------------
-- COLLECT ASSETS TO PRELOAD
--------------------------------------------------

local assets = {}
for _,obj in ipairs(PlayerGui:GetDescendants()) do
	if obj:IsA("ImageLabel") or obj:IsA("ImageButton") or obj:IsA("Sound") then
		table.insert(assets,obj)
	end
end

local loaded = false

task.spawn(function()
	pcall(function()
		ContentProvider:PreloadAsync(assets)
	end)
	loaded = true
end)

--------------------------------------------------
-- LOADING SCREEN
--------------------------------------------------

local Screen = Instance.new("ScreenGui")
Screen.Name = "LoadingScreen"
Screen.Parent = CoreGui
Screen.IgnoreGuiInset = true
Screen.ResetOnSpawn = false
Screen.ZIndexBehavior = Enum.ZIndexBehavior.Global

local Black = Instance.new("Frame")
Black.Size = UDim2.fromScale(1,1)
Black.BackgroundColor3 = Color3.new(0,0,0)
Black.BorderSizePixel = 0
Black.Parent = Screen

local Icon = Instance.new("ImageLabel")
Icon.AnchorPoint = Vector2.new(0.5,0.5)
Icon.Position = UDim2.fromScale(0.5,0.5)
Icon.Size = UDim2.fromOffset(750,750)
Icon.BackgroundTransparency = 1
Icon.Image = "rbxassetid://"..ImageId
Icon.ImageTransparency = 1
Icon.ZIndex = 10
Icon.Parent = Black

local Vignette = Instance.new("ImageLabel")
Vignette.Size = UDim2.fromScale(1,1)
Vignette.AnchorPoint = Vector2.new(0.5,0.5)
Vignette.Position = UDim2.fromScale(0.5,0.5)
Vignette.BackgroundTransparency = 1
Vignette.Image = "rbxassetid://18720640102"
Vignette.ImageColor3 = BackgroundColor
Vignette.ImageTransparency = 1
Vignette.Parent = Black

local StartupSound = Instance.new("Sound")
StartupSound.SoundId = "rbxassetid://6963676402"
StartupSound.Volume = 1
StartupSound.TimePosition = 1.85
StartupSound.PlaybackSpeed = 1
StartupSound.Parent = SoundService

--------------------------------------------------
-- INTRO ANIMATION
--------------------------------------------------

Tween(Black,0.55,{BackgroundTransparency=0.5})

task.delay(0.5,function()
	StartupSound:Play()
	Tween(Icon,0.75,{ImageTransparency=0.01,Size=UDim2.fromOffset(200,200)})

	task.delay(0.25,function()
		Tween(Vignette,5,{ImageTransparency=0.2})
	end)
end)

--------------------------------------------------
-- WAIT FOR PRELOAD
--------------------------------------------------

task.wait(2)

--------------------------------------------------
-- OUTRO (SMOOTHER FADE OUT WITH 1s WAIT, NO INSTANT DESTROY)
--------------------------------------------------

StartupSound:Destroy()

-- small pause so the transition feels natural
task.wait(1)

Tween(Vignette,1.2,{ImageTransparency=1,Size=UDim2.fromScale(2,2)})
Tween(Icon,0.9,{ImageTransparency=1})

local fade = Tween(Black,1.4,{BackgroundTransparency=1})
fade.Completed:Wait()

-- keep it alive briefly so Roblox renders the final transparent frame
-- this prevents the "snap" feeling
task.wait(0.25)

Screen.Enabled = false

task.delay(2,function()
	if Screen then
		Screen:Destroy()
	end
end)

if not game:IsLoaded() then game.Loaded:Wait() end



if getgenv().LuckeysHubLoaded then
    -- Use phone notification if available, else Fluent
    local success, Phone = pcall(function()
        return require(game:GetService("ReplicatedStorage"):WaitForChild("Modules"):WaitForChild("Game"):WaitForChild("Phone"))
    end)
    
    if success and Phone then
        pcall(function()
            Phone.new_notification({
                title = "Luckey's Hub",
                content = "Luckey's Hub is already loaded!",
                yes_text = "My bad.",
                image = "rbxassetid://15425638901",
                dismiss_length = 5,
                notification_key = "LuckeysHub_duplicate",
                play_notification_sound = true,
                is_dropdown = true,
            }, function() end)
        end)
    else
        -- Fallback to Fluent notify if phone unavailable
        local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
        Fluent:Notify({
            Title = "Luckey's Hub",
            Content = "Already loaded!",
            Duration = 5
        })
    end
    return
end
getgenv().LuckeysHubLoaded = true

-- Load Fluent & addons
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local lp = Players.LocalPlayer

-- -------- Phone notification module (safe load) --------
local Phone = nil
local phoneAvailable = pcall(function()
    Phone = require(game.ReplicatedStorage:WaitForChild("Modules"):WaitForChild("Game"):WaitForChild("Phone"))
end)

-- Only important notifications use this
local function importantNotify(title, content, duration)
    if phoneAvailable and Phone then
        pcall(function()
            Phone.new_notification({
                title = title,
                content = content,
                yes_text = "OK",
                image = "rbxassetid://15425638901",
                dismiss_length = duration or 5,
                notification_key = "LuckeysHub_" .. tostring(os.time()),
                play_notification_sound = true,
                is_dropdown = true,
            }, function() end)
        end)
    else
        Fluent:Notify({ Title = title, Content = content, Duration = duration or 5 })
    end
end

-- Silent notify for trivial things (rarely used)
local function silentNotify(msg, duration)
    -- Intentionally does nothing (we don't want spam)
    -- Uncomment next line if you ever need a silent Fluent toast
    -- Fluent:Notify({ Title = "Luckey's Hub", Content = msg, Duration = duration or 2 })
end

-- -------- Net module --------
local function find_module_s(module_name)
    if not module_name then return nil end
    local base = ReplicatedStorage:FindFirstChild("Modules", true)
    if not base then return nil end
    local success, Modules = pcall(require, base)
    if not success then return nil end
    return Modules[module_name:lower()]
end

local Net = find_module_s("Net")
if not Net then error("Net module not found") end

local function Send(...) return pcall(Net.send, ...) end
local function Get(...) return pcall(Net.get, ...) end
getgenv().Send = Send
getgenv().Get = Get

-- Helper functions
local function getOwnedVehicle()
    for _, v in ipairs(Workspace:GetDescendants()) do
        if v:IsA("Model") and v:FindFirstChild("owner") and v.owner.Value == lp then return v end
    end
    return nil
end

local function getSeatedVehicle()
    local char = lp.Character
    if not char then return nil end
    local seat = char:FindFirstChildOfClass("VehicleSeat") or char:FindFirstChild("Seat")
    if seat and seat.Parent and seat.Parent:IsA("Model") then return seat.Parent end
    return nil
end

-- -------- NBA Quest --------
local NBAQuestActive = false
local function findMapFolder()
    for _, v in ipairs(Workspace:GetDescendants()) do
        if v:IsA("Folder") and v.Name:lower():find("map") and v.Name:lower():find("props") then return v end
    end
    return nil
end
local function getCircle()
    local nba = Workspace:FindFirstChild("NBAIntegration")
    if not nba then return nil end
    local npc = nba:FindFirstChild("NPCArea")
    if not npc then return nil end
    return npc:FindFirstChild("Circle")
end
local function collectNBAProps()
    local char = lp.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then importantNotify("Error", "Character not ready", 3); return 0,0 end
    local folder = findMapFolder() or Workspace
    local models = {}
    for _, v in ipairs(folder:GetDescendants()) do
        if v:IsA("Model") and not v:FindFirstChild("owner") then table.insert(models, v) end
    end
    local total = #models
    if total == 0 then importantNotify("NBA Quest", "No props found", 3); return 0,0 end
    local collected = 0
    for _, model in ipairs(models) do
        if not NBAQuestActive then break end
        hrp.CFrame = model:GetPivot() + Vector3.new(0,3,0)
        collected += 1
        task.wait(0.2)
    end
    return collected, total
end
local function startNBAQuest()
    if NBAQuestActive then 
        importantNotify("NBA Quest", "Already running", 2)
        return 
    end
    
    NBAQuestActive = true
    importantNotify("NBA Quest", "Starting hunt...", 2)
    
    -- 1. Save current position (character and vehicle if seated)
    local char = lp.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local originalCF = hrp and hrp.CFrame or nil
    local originalVehicle = getSeatedVehicle()  -- if you're in a vehicle, we'll restore later
    
    -- 2. Trigger NPC interaction
    pcall(Net.send, "nba_npc_interaction")
    task.wait(0.5)
    
    -- 3. Request to start the hunt
    pcall(Net.send, "nba_npc_request_start_hunt")
    task.wait(1)
    
    -- 4. Teleport to the circle
    local circle = getCircle()
    if circle and hrp then
        hrp.CFrame = circle.CFrame + Vector3.new(0, 3, 0)
        task.wait(0.6)
    end
    
    -- 5. Collect props
    local collected, total = collectNBAProps()
    
    -- 6. Teleport back to original position
    if originalCF and hrp and hrp.Parent then
        hrp.CFrame = originalCF
        -- If you were in a vehicle, re‑seat if possible (optional)
        if originalVehicle and originalVehicle.Parent then
            local seat = originalVehicle:FindFirstChildWhichIsA("VehicleSeat")
            if seat then
                hrp.CFrame = seat.CFrame + Vector3.new(0, 2, 0)
                task.wait(0.2)
                -- Simulate sitting? The game's own mechanics may handle it automatically.
            end
        end
        importantNotify("NBA Quest", "Returned to original location", 2)
    end
    
    NBAQuestActive = false
    
    if total > 0 then
        importantNotify("NBA Quest", string.format("Collected %d / %d props", collected, total), 4)
    else
        importantNotify("NBA Quest", "No props found", 3)
    end
end
-- -------- FreePay (important) --------
local FreePayEnabled = false
local originals = {}
local Data = nil
local Modules = ReplicatedStorage:FindFirstChild("Modules")
if Modules then
    local Core = Modules:FindFirstChild("Core")
    if Core then
        local dataModule = Core:FindFirstChild("Data")
        if dataModule then
            local success, result = pcall(require, dataModule)
            if success then Data = result end
        end
    end
end

local function toggleFreePay()
    if not Data or not Data.initiate then
        importantNotify("lifePremium", "Data module not available", 4)
        return false
    end
    if not debug.getupvalue then
        importantNotify("lifePremium", "Executor does not support this feature", 4)
        return false
    end
    if not FreePayEnabled then
        local count = 0
        for _, v in ipairs(ReplicatedStorage:GetDescendants()) do
            local attr = v:GetAttribute("IsVerifiedOnly")
            if attr ~= nil then
                originals[v] = attr
                v:SetAttribute("IsVerifiedOnly", false)
                count = count + 1
            end
        end
        pcall(function()
            local update = debug.getupvalue(Data.initiate, 2)
            if update then
                local _, original = Data.initiate("is_verified")
                originals["_is_verified"] = original
                update("is_verified", true)
            end
        end)
        FreePayEnabled = true
        importantNotify("lifePremium", string.format("Activated! (%d features)", count), 4)
        return true
    else
        for obj, val in pairs(originals) do
            if obj ~= "_is_verified" and typeof(obj) == "Instance" and obj.Parent then
                if obj:GetAttribute("IsVerifiedOnly") ~= nil then
                    obj:SetAttribute("IsVerifiedOnly", val)
                end
            end
        end
        pcall(function()
            local update = debug.getupvalue(Data.initiate, 2)
            if update then
                update("is_verified", originals["_is_verified"] or false)
            end
        end)
        table.clear(originals)
        FreePayEnabled = false
        importantNotify("lifePremium", "Disabled", 3)
        return false
    end
end

-- -------- Job Spammer (silent toggle) --------
local JobSpammerActive = false
local jobThread = nil
local function toggleJobSpammer()
    JobSpammerActive = not JobSpammerActive
    if JobSpammerActive then
        jobThread = task.spawn(function()
            local jobs = {"Police", "Firefighter", "Baker", "Doctor"}
            while JobSpammerActive do
                for _, job in ipairs(jobs) do
                    if not JobSpammerActive then break end
                    Send("job", job)
                    task.wait(0.01)
                end
            end
        end)
    else
        if jobThread then task.cancel(jobThread); jobThread = nil end
    end
end

-- -------- Anti Outfit Stealer (silent toggle, but block notification important) --------
local AntiOutfitActive = false
local outfitListener = nil
local originalBio = nil
local function toggleAntiOutfit()
    AntiOutfitActive = not AntiOutfitActive
    if AntiOutfitActive then
        originalBio = lp:GetAttribute("bio")
        local copyRemote = ReplicatedStorage:FindFirstChild("CopyOutfit") or ReplicatedStorage:FindFirstChild("CopyAvatar")
        if copyRemote and not outfitListener then
            outfitListener = copyRemote.OnClientEvent:Connect(function(plr)
                if plr ~= lp then importantNotify("Anti Outfit", "Blocked "..plr.Name.." from copying your outfit!", 4) end
            end)
        end
        Send("bio", "`~ Luckey's Hub Anti Stealer Enabled ~`")
    else
        if outfitListener then outfitListener:Disconnect(); outfitListener = nil end
        if originalBio then Send("bio", originalBio) else Send("bio", "") end
    end
end

-- -------- Car Cooker (silent toggle) --------
local CarCookerActive = false
local carCookerThread = nil

local function getCurrentVehicle()
    local char = lp.Character
    if not char then return nil end
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if not humanoid or not humanoid.SeatPart then return nil end
    local seat = humanoid.SeatPart
    if not seat or not seat.Parent then return nil end
    local vehicle = seat.Parent
    while vehicle and vehicle ~= workspace do
        if vehicle:IsA("Model") and (vehicle.PrimaryPart or vehicle:FindFirstChildWhichIsA("VehicleSeat") or vehicle:FindFirstChild("HumanoidRootPart")) then
            return vehicle
        end
        vehicle = vehicle.Parent
    end
    return nil
end

local function getVehicleRootPart(vehicle)
    if not vehicle then return nil end
    return vehicle:FindFirstChild("HumanoidRootPart") 
        or vehicle:FindFirstChild("Base") 
        or vehicle:FindFirstChildWhichIsA("BasePart")
        or vehicle.PrimaryPart
end

local function startCarCooker()
    if carCookerThread then return end
    carCookerThread = task.spawn(function()
        repeat
            RunService.Heartbeat:Wait()
            local vehicle = getCurrentVehicle()
            local root = vehicle and getVehicleRootPart(vehicle)
            while not (vehicle and root and root.Parent) do
                RunService.Heartbeat:Wait()
                vehicle = getCurrentVehicle()
                root = vehicle and getVehicleRootPart(vehicle)
            end
            local vel = root.Velocity
            local movel = 0.1
            root.Velocity = vel * 10000 + Vector3.new(0, 10000, 0)
            RunService.RenderStepped:Wait()
            if CarCookerActive and vehicle and vehicle.Parent and root and root.Parent then root.Velocity = vel end
            RunService.Stepped:Wait()
            if CarCookerActive and vehicle and vehicle.Parent and root and root.Parent then
                root.Velocity = vel + Vector3.new(0, movel, 0)
                movel = movel * -1
            end
        until CarCookerActive == false
    end)
end

local function stopCarCooker()
    CarCookerActive = false
    if carCookerThread then task.cancel(carCookerThread); carCookerThread = nil end
    local vehicle = getCurrentVehicle()
    if vehicle then
        local root = getVehicleRootPart(vehicle)
        if root then root.Velocity = Vector3.zero; root.RotVelocity = Vector3.zero end
    end
end

local function toggleCarCooker()
    if not CarCookerActive then
        CarCookerActive = true
        startCarCooker()
    else
        stopCarCooker()
    end
end

-- -------- Other toggles (silent) --------
local NoSitActive = false
local sitConnection = nil
local function toggleNoSit()
    NoSitActive = not NoSitActive
    if NoSitActive then
        if lp.Character then
            local hum = lp.Character:FindFirstChildOfClass("Humanoid")
            if hum then hum:SetStateEnabled(Enum.HumanoidStateType.Seated, false) end
        end
        if not sitConnection then
            sitConnection = RunService.Heartbeat:Connect(function()
                local hum = lp.Character and lp.Character:FindFirstChildOfClass("Humanoid")
                if hum and hum.Sit then hum.Sit = false end
            end)
        end
    else
        if sitConnection then sitConnection:Disconnect(); sitConnection = nil end
        if lp.Character then
            local hum = lp.Character:FindFirstChildOfClass("Humanoid")
            if hum then hum:SetStateEnabled(Enum.HumanoidStateType.Seated, true) end
        end
    end
end

local NoclipActive = false
local noclipConn = nil
local function toggleNoclip()
    NoclipActive = not NoclipActive
    if NoclipActive then
        noclipConn = RunService.Stepped:Connect(function()
            local char = lp.Character
            if char then
                for _, part in ipairs(char:GetDescendants()) do
                    if part:IsA("BasePart") then part.CanCollide = false end
                end
            end
        end)
    else
        if noclipConn then noclipConn:Disconnect(); noclipConn = nil end
        local char = lp.Character
        if char then
            for _, part in ipairs(char:GetDescendants()) do
                if part:IsA("BasePart") then part.CanCollide = true end
            end
        end
    end
end

local AntiVoidActive = false
local voidConn = nil
local function toggleAntiVoid()
    AntiVoidActive = not AntiVoidActive
    if AntiVoidActive then
        voidConn = RunService.Heartbeat:Connect(function()
            local hrp = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
            if hrp and hrp.Position.Y < 0 then
                hrp.CFrame = CFrame.new(0,50,0)
                importantNotify("AntiVoid", "Saved you from falling!", 3)
            end
        end)
    else
        if voidConn then voidConn:Disconnect(); voidConn = nil end
    end
end

local AntiFlingActive = false
local antiFlingConn = nil
local function toggleAntiFling()
    AntiFlingActive = not AntiFlingActive
    if AntiFlingActive then
        antiFlingConn = RunService.Stepped:Connect(function()
            for _, player in pairs(Players:GetPlayers()) do
                if player ~= lp and player.Character then
                    for _, part in ipairs(player.Character:GetDescendants()) do
                        if part:IsA("BasePart") then part.CanCollide = false end
                    end
                end
            end
        end)
    else
        if antiFlingConn then antiFlingConn:Disconnect(); antiFlingConn = nil end
        for _, player in pairs(Players:GetPlayers()) do
            if player ~= lp and player.Character then
                for _, part in ipairs(player.Character:GetDescendants()) do
                    if part:IsA("BasePart") then part.CanCollide = true end
                end
            end
        end
    end
end

local AntiCarFlingActive = false
local carFlingConn = nil
local function toggleAntiCarFling()
    AntiCarFlingActive = not AntiCarFlingActive
    if AntiCarFlingActive then
        carFlingConn = RunService.Heartbeat:Connect(function()
            for _, veh in ipairs(Workspace:GetDescendants()) do
                if veh:IsA("Model") and veh:FindFirstChild("VehicleSeat") then
                    local seat = veh.VehicleSeat
                    if seat and seat.Velocity and seat.Velocity.Magnitude > 150 then
                        seat.Velocity = Vector3.zero
                    end
                end
            end
        end)
    else
        if carFlingConn then carFlingConn:Disconnect(); carFlingConn = nil end
    end
end

-- -------- Rainbow Vehicle (auto-disable notification important) --------
local RainbowVehActive = false
local rainbowVehThread = nil

local function changeVehicleColor(color, vehicle)
    if not vehicle then return end
    local part = vehicle:FindFirstChild("BodyColors") 
        or vehicle:FindFirstChild("ColorPart") 
        or vehicle:FindFirstChild("VehicleSeat")
    if part then part.Color = color end
    if Send then Send("vehicle_color", color, vehicle) end
end

local function toggleRainbowVehicle()
    RainbowVehActive = not RainbowVehActive

    if RainbowVehActive then
        rainbowVehThread = task.spawn(function()
            local hue = 0
            local vehicle = getOwnedVehicle()
            local noVehicleTimer = 0
            local lastCheck = tick()

            while RainbowVehActive do
                local now = tick()
                if not vehicle or not vehicle.Parent then
                    if now - lastCheck >= 1 then
                        vehicle = getOwnedVehicle()
                        lastCheck = now
                        if not vehicle then
                            noVehicleTimer = noVehicleTimer + 1
                            if noVehicleTimer >= 3 then
                                importantNotify("Rainbow Vehicle", "No owned vehicle found, auto-disabled", 4)
                                toggleRainbowVehicle()
                                return
                            end
                        else
                            noVehicleTimer = 0
                        end
                    end
                else
                    noVehicleTimer = 0
                end

                if vehicle then
                    local color = Color3.fromHSV(hue, 1, 1)
                    changeVehicleColor(color, vehicle)
                end

                hue = (hue + 0.016) % 1
                task.wait(0.03)
            end
        end)
    else
        if rainbowVehThread then task.cancel(rainbowVehThread); rainbowVehThread = nil end
    end
end

-- -------- Rainbow Phone (silent toggle) --------
local RainbowPhoneActive = false
local rainbowPhoneThread = nil
local function toggleRainbowPhone()
    RainbowPhoneActive = not RainbowPhoneActive
    if RainbowPhoneActive then
        rainbowPhoneThread = task.spawn(function()
            local hue = 0
            while RainbowPhoneActive do
                local color = Color3.fromHSV(hue, 1, 1)
                local phone = lp.Character:FindFirstChild("Phone") or lp.Backpack:FindFirstChild("Phone")
                if phone then
                    local handle = phone:FindFirstChild("Handle") or phone:FindFirstChild("Body")
                    if handle then handle.Color = color end
                end
                Send("phone_color", color)
                hue = (hue + 0.016) % 1
                task.wait(0.03)
            end
        end)
    else
        if rainbowPhoneThread then task.cancel(rainbowPhoneThread); rainbowPhoneThread = nil end
        Send("phone_color", Color3.fromRGB(255,255,255))
    end
end
-- -------- Fly system (silent toggles, no speed notifications) --------
local Flying = false
local QEfly = true
local flySpeed = 1
local vehicleFlySpeed = 1
local flyKeyDown = nil
local flyKeyUp = nil
local flyConn = nil
local flyBV = nil
local flyBG = nil
local flyControl = {F=0,B=0,L=0,R=0,Q=0,E=0}

local function stopFly()
    Flying = false
    if flyConn then flyConn:Disconnect(); flyConn = nil end
    if flyKeyDown then flyKeyDown:Disconnect(); flyKeyDown = nil end
    if flyKeyUp then flyKeyUp:Disconnect(); flyKeyUp = nil end
    if flyBV then flyBV:Destroy(); flyBV = nil end
    if flyBG then flyBG:Destroy(); flyBG = nil end
    local hum = lp.Character and lp.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum.PlatformStand = false end
    flyControl = {F=0,B=0,L=0,R=0,Q=0,E=0}
end

local function startFly(isVehicleFly)
    if Flying then stopFly() end
    Flying = true
    
    local targetPart = nil
    local vehicle = nil
    if isVehicleFly then
        vehicle = getSeatedVehicle()
        if vehicle then
            targetPart = vehicle:FindFirstChild("HumanoidRootPart") or vehicle:FindFirstChild("Base") or vehicle:FindFirstChildWhichIsA("BasePart")
        end
    end
    if not targetPart then
        targetPart = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
        if not targetPart then
            importantNotify("Fly", "Character not ready", 2)
            stopFly()
            return
        end
    end
    
    local hum = lp.Character and lp.Character:FindFirstChildOfClass("Humanoid")
    if hum and not isVehicleFly then hum.PlatformStand = true end
    
    flyBV = Instance.new("BodyVelocity")
    flyBV.MaxForce = Vector3.new(9e9,9e9,9e9)
    flyBV.Velocity = Vector3.zero
    flyBV.Parent = targetPart
    
    flyBG = Instance.new("BodyGyro")
    flyBG.P = 9e4
    flyBG.MaxTorque = Vector3.new(9e9,9e9,9e9)
    flyBG.CFrame = targetPart.CFrame
    flyBG.Parent = targetPart
    
    local control = flyControl
    local cam = workspace.CurrentCamera
    
    flyConn = RunService.RenderStepped:Connect(function()
        if not Flying or not targetPart.Parent then
            stopFly()
            return
        end
        if isVehicleFly then
            local newVehicle = getSeatedVehicle()
            if newVehicle ~= vehicle then
                vehicle = newVehicle
                if vehicle then
                    targetPart = vehicle:FindFirstChild("HumanoidRootPart") or vehicle:FindFirstChild("Base") or vehicle:FindFirstChildWhichIsA("BasePart")
                    if targetPart then
                        flyBV.Parent = targetPart
                        flyBG.Parent = targetPart
                    else
                        stopFly()
                        return
                    end
                else
                    stopFly()
                    return
                end
            end
        end
        
        -- Read current speed every frame
        local currentSpeed = isVehicleFly and vehicleFlySpeed or flySpeed
        
        local moveVector = Vector3.zero
        local hasInput = false
        if control.F ~= 0 or control.B ~= 0 then
            moveVector = moveVector + cam.CFrame.LookVector * (control.F + control.B)
            hasInput = true
        end
        if control.L ~= 0 or control.R ~= 0 then
            moveVector = moveVector + cam.CFrame.RightVector * (control.L + control.R)
            hasInput = true
        end
        if QEfly and (control.Q ~= 0 or control.E ~= 0) then
            moveVector = moveVector + Vector3.new(0, (control.Q + control.E) * 0.2, 0)
            hasInput = true
        end
        
        if hasInput then
            flyBV.Velocity = moveVector.Unit * 50 * currentSpeed
        else
            flyBV.Velocity = Vector3.zero
        end
        
        flyBG.CFrame = cam.CFrame
        if isVehicleFly then cam.CameraType = Enum.CameraType.Track end
    end)
    
    -- 🔧 FIX: Use proper speed variables in key handlers
    flyKeyDown = UserInputService.InputBegan:Connect(function(input, gp)
        if gp then return end
        local key = input.KeyCode
        -- Get the current speed based on fly type
        local sp = isVehicleFly and vehicleFlySpeed or flySpeed
        if key == Enum.KeyCode.W then control.F = sp end
        if key == Enum.KeyCode.S then control.B = -sp end
        if key == Enum.KeyCode.A then control.L = -sp end
        if key == Enum.KeyCode.D then control.R = sp end
        if QEfly then
            if key == Enum.KeyCode.E then control.Q = sp * 2 end
            if key == Enum.KeyCode.Q then control.E = -sp * 2 end
        end
    end)
    
    flyKeyUp = UserInputService.InputEnded:Connect(function(input)
        local key = input.KeyCode
        if key == Enum.KeyCode.W then control.F = 0 end
        if key == Enum.KeyCode.S then control.B = 0 end
        if key == Enum.KeyCode.A then control.L = 0 end
        if key == Enum.KeyCode.D then control.R = 0 end
        if key == Enum.KeyCode.E then control.Q = 0 end
        if key == Enum.KeyCode.Q then control.E = 0 end
    end)
end

-- Mobile fly (fixed similarly)
local mobileFlyActive = false
local mobileFlyConn = nil
local mobileFlyBV = nil
local mobileFlyBG = nil

local function stopMobileFly()
    mobileFlyActive = false
    if mobileFlyConn then mobileFlyConn:Disconnect(); mobileFlyConn = nil end
    if mobileFlyBV then mobileFlyBV:Destroy(); mobileFlyBV = nil end
    if mobileFlyBG then mobileFlyBG:Destroy(); mobileFlyBG = nil end
    local hum = lp.Character and lp.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum.PlatformStand = false end
end

local function startMobileFly(isVehicleFly)
    if mobileFlyActive then stopMobileFly() end
    mobileFlyActive = true
    
    local targetPart = nil
    local vehicle = nil
    if isVehicleFly then
        vehicle = getSeatedVehicle()
        if vehicle then
            targetPart = vehicle:FindFirstChild("HumanoidRootPart") or vehicle:FindFirstChild("Base") or vehicle:FindFirstChildWhichIsA("BasePart")
        end
    end
    if not targetPart then
        targetPart = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
        if not targetPart then
            importantNotify("Fly", "Character not ready", 2)
            stopMobileFly()
            return
        end
    end
    
    local hum = lp.Character and lp.Character:FindFirstChildOfClass("Humanoid")
    if hum and not isVehicleFly then hum.PlatformStand = true end
    
    mobileFlyBV = Instance.new("BodyVelocity")
    mobileFlyBV.MaxForce = Vector3.new(9e9,9e9,9e9)
    mobileFlyBV.Velocity = Vector3.zero
    mobileFlyBV.Parent = targetPart
    
    mobileFlyBG = Instance.new("BodyGyro")
    mobileFlyBG.P = 9e4
    mobileFlyBG.MaxTorque = Vector3.new(9e9,9e9,9e9)
    mobileFlyBG.CFrame = targetPart.CFrame
    mobileFlyBG.Parent = targetPart
    
    local controlModule = require(lp.PlayerScripts:WaitForChild("PlayerModule"):WaitForChild("ControlModule"))
    local cam = workspace.CurrentCamera
    
    mobileFlyConn = RunService.RenderStepped:Connect(function()
        if not mobileFlyActive or not targetPart.Parent then
            stopMobileFly()
            return
        end
        local move = controlModule:GetMoveVector()
        local currentSpeed = isVehicleFly and vehicleFlySpeed or flySpeed
        if move.Magnitude > 0 then
            mobileFlyBV.Velocity = (cam.CFrame.LookVector * -move.Z + cam.CFrame.RightVector * move.X) * 50 * currentSpeed
        else
            mobileFlyBV.Velocity = Vector3.zero
        end
        mobileFlyBG.CFrame = cam.CFrame
        if isVehicleFly then cam.CameraType = Enum.CameraType.Track end
    end)
end

local FlyActive = false
local VehicleFlyActive = false

local function toggleFly()
    if UserInputService.TouchEnabled then
        if not FlyActive then startMobileFly(false); FlyActive = true else stopMobileFly(); FlyActive = false end
    else
        if not FlyActive then startFly(false); FlyActive = true else stopFly(); FlyActive = false end
    end
end

local function toggleVehicleFly()
    if UserInputService.TouchEnabled then
        if not VehicleFlyActive then startMobileFly(true); VehicleFlyActive = true else stopMobileFly(); VehicleFlyActive = false end
    else
        if not VehicleFlyActive then startFly(true); VehicleFlyActive = true else stopFly(); VehicleFlyActive = false end
    end
end

local function setFlySpeed(speed)
    speed = tonumber(speed) or 1
    flySpeed = math.clamp(speed, 0.5, 10)
    -- No notification needed
end

local function setVehicleFlySpeed(speed)
    speed = tonumber(speed) or 1
    vehicleFlySpeed = math.clamp(speed, 0.5, 10)
    -- No notification needed
end

local function toggleQEfly()
    QEfly = not QEfly
    -- No notification needed
end

-- -------- Instant Avatar Copier (important notifications) --------
local copyingAvatar = false

local function clearAvatar()
    local clearPayload = {
        accessories = {
            {AssetId=0, AccessoryType="Hair", IsLayered=false},
            {AssetId=0, AccessoryType="Face", IsLayered=false},
            {AssetId=0, AccessoryType="Shirt", IsLayered=true, Order=1},
            {AssetId=0, AccessoryType="DressSkirt", IsLayered=true, Order=2},
            {AssetId=0, AccessoryType="RightShoe", IsLayered=true, Order=3},
            {AssetId=0, AccessoryType="LeftShoe", IsLayered=true, Order=4}
        },
        properties = {
            HeightScale=1, WidthScale=1, Head=0, Torso=0, LeftArm=0, RightArm=0,
            LeftLeg=0, RightLeg=0, Face=0, Shirt=0, Pants=0, GraphicTShirt=0,
            RunAnimation=0, WalkAnimation=0, JumpAnimation=0, FallAnimation=0,
            ClimbAnimation=0, IdleAnimation=0, SwimAnimation=0
        }
    }
    pcall(Send, "wear_outfit_from_desc", clearPayload)
end

local function avgSkin(bodyColors)
    local r,g,b = 0,0,0
    for _, part in ipairs({"HeadColor3","LeftArmColor3","RightArmColor3","TorsoColor3","LeftLegColor3","RightLegColor3"}) do
        local c = bodyColors[part]
        if c then
            r = r + c.R; g = g + c.G; b = b + c.B
        end
    end
    return Color3.new(r/6, g/6, b/6)
end
local function copyPlayerAvatar(targetPlayer)
    if copyingAvatar then
        importantNotify("Copy Avatar", "Already copying an avatar!", 3)
        return
    end
    if not targetPlayer or not targetPlayer.Character then
        importantNotify("Copy Avatar", "Target not found or no character", 3)
        return
    end
    
    copyingAvatar = true
    importantNotify("Copy Avatar", "Copying avatar from " .. targetPlayer.Name .. "...", 3)
    
    local hum = targetPlayer.Character:FindFirstChildOfClass("Humanoid")
    if not hum then
        importantNotify("Copy Avatar", "Target has no humanoid", 3)
        copyingAvatar = false
        return
    end
    
    local desc = hum:GetAppliedDescription()
    if not desc then
        importantNotify("Copy Avatar", "Failed to get description", 3)
        copyingAvatar = false
        return
    end
    
    clearAvatar()
    task.wait(0.2)
    
    local accessories = {}
    for _, acc in ipairs(desc:GetAccessories(true)) do
        table.insert(accessories, {
            IsLayered = acc.IsLayered,
            AccessoryType = acc.AccessoryType.Name,
            AssetId = acc.AssetId,
            Order = acc.Order,
            Puffiness = acc.Puffiness
        })
    end
    
    local properties = {
        Head = desc.Head or 0,
        Torso = desc.Torso or 0,
        LeftArm = desc.LeftArm or 0,
        RightArm = desc.RightArm or 0,
        LeftLeg = desc.LeftLeg or 0,
        RightLeg = desc.RightLeg or 0,
        Face = desc.Face or 0,
        Shirt = desc.Shirt or 0,
        Pants = desc.Pants or 0,
        GraphicTShirt = desc.GraphicTShirt or 0,
        RunAnimation = desc.RunAnimation or 0,
        WalkAnimation = desc.WalkAnimation or 0,
        JumpAnimation = desc.JumpAnimation or 0,
        FallAnimation = desc.FallAnimation or 0,
        ClimbAnimation = desc.ClimbAnimation or 0,
        IdleAnimation = desc.IdleAnimation or 0,
        SwimAnimation = desc.SwimAnimation or 0,
        HeightScale = desc.HeightScale or 1,
        WidthScale = desc.WidthScale or 1,
        DepthScale = desc.DepthScale or 1,
        HeadScale = desc.HeadScale or 1,
        BodyTypeScale = desc.BodyTypeScale or 0,
        ProportionScale = desc.ProportionScale or 0,
    }
    
    pcall(Send, "wear_outfit_from_desc", {accessories = accessories, properties = properties})
    task.wait(0.15)

               local height = math.clamp(math.floor((desc.HeightScale or 1)*100+0.5),90,105)
   local width  = math.clamp(math.floor((desc.WidthScale  or 1)*100+0.5),70,100)
        pcall(Send, "body_scale","HeightScale",height)
   task.wait(0.15)
        pcall(Send, "body_scale", "WidthScale", width)

    
    local bodyColors = targetPlayer.Character:FindFirstChildOfClass("BodyColors")
    if bodyColors then
        pcall(Send, "skin_tone", avgSkin(bodyColors))
    end
    
    -- Store target height & width (raw scales, not clamped)
    local targetHeight = desc.HeightScale or 1
    local targetWidth = desc.WidthScale or 1
    
    -- Helper to apply scales (game uses 90‑105 for height, 70‑100 for width)
    local function forceScales()
           local height = math.clamp(math.floor((desc.HeightScale or 1)*100+0.5),90,105)
   local width  = math.clamp(math.floor((desc.WidthScale  or 1)*100+0.5),70,100)
        pcall(Send, "body_scale","HeightScale",height)
   task.wait(0.15)
        pcall(Send, "body_scale", "WidthScale", width)


    end
    
    -- Apply immediately
    forceScales()
    
    -- Keep reapplying for 5 seconds (combats game auto‑reset)
    local endTime = tick() + 5
    task.spawn(function()
        while tick() < endTime and copyingAvatar do
            task.wait(0.5)
            forceScales()

                       local height = math.clamp(math.floor((desc.HeightScale or 1)*100+0.5),90,105)
   local width  = math.clamp(math.floor((desc.WidthScale  or 1)*100+0.5),70,100)
        pcall(Send, "body_scale","HeightScale",height)
   task.wait(0.15)
        pcall(Send, "body_scale", "WidthScale", width)

        end
    end)
    
    local age = targetPlayer:GetAttribute("age")
    if age then
        pcall(Get, "age", age)
    end
    
               local height = math.clamp(math.floor((desc.HeightScale or 1)*100+0.5),90,105)
   local width  = math.clamp(math.floor((desc.WidthScale  or 1)*100+0.5),70,100)
        pcall(Send, "body_scale","HeightScale",height)
   task.wait(0.15)
        pcall(Send, "body_scale", "WidthScale", width)

        
    importantNotify("Copy Avatar", "Successfully copied avatar from " .. targetPlayer.Name, 4)
    copyingAvatar = false
end

-- ================================
--  FLUENT UI CONSTRUCTION
-- ================================
local Window = Fluent:CreateWindow({
    Title = "Luckey's Hub",
    SubTitle = "LifeTogether 🏠 RP",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

-- Tabs
local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "home" }),
    Vehicle = Window:AddTab({ Title = "Vehicle", Icon = "car" }),
    Player = Window:AddTab({ Title = "Player", Icon = "user" }),
    Misc = Window:AddTab({ Title = "Misc", Icon = "widgets" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

-- ----- Main Tab -----
Tabs.Main:AddSection("Main Features")
Tabs.Main:AddButton({
    Title = "NBA Quest",
    Description = "Automatically starts the NBA Quest and collect all the items.",
    Callback = startNBAQuest
})

local FreePayToggle = Tabs.Main:AddToggle("FreePayToggle", {
    Title = "Free LifePremium",
    Description = "Get LifePremium for free!",
    Default = false
})
FreePayToggle:OnChanged(function(value)
    if value ~= FreePayEnabled then toggleFreePay() end
end)

local JobSpammerToggle = Tabs.Main:AddToggle("JobSpammerToggle", {
    Title = "Job Spammer",
    Description = "Quickly changes your job",
    Default = false
})
JobSpammerToggle:OnChanged(function(value)
    if value ~= JobSpammerActive then toggleJobSpammer() end
end)

local AntiOutfitToggle = Tabs.Main:AddToggle("AntiOutfitToggle", {
    Title = "Anti Outfit Stealer",
    Description = "Prevents others from copying your avatar",
    Default = false
})
AntiOutfitToggle:OnChanged(function(value)
    if value ~= AntiOutfitActive then toggleAntiOutfit() end
end)

-- ----- Vehicle Tab -----
Tabs.Vehicle:AddSection("Vehicle Controls")

local RainbowVehToggle = Tabs.Vehicle:AddToggle("RainbowVehToggle", {
    Title = "Rainbow Vehicle",
    Description = "Makes your vehicle rainbow.",
    Default = false
})
RainbowVehToggle:OnChanged(function(value)
    if value ~= RainbowVehActive then toggleRainbowVehicle() end
end)

local CarCookerToggle = Tabs.Vehicle:AddToggle("CarCookerToggle", {
    Title = "Car Cooker",
    Description = "Makes the vehicle your driving loud and high pitched asf.",
    Default = false
})
CarCookerToggle:OnChanged(function(value)
    if value ~= CarCookerActive then toggleCarCooker() end
end)

local AntiCarFlingToggle = Tabs.Vehicle:AddToggle("AntiCarFlingToggle", {
    Title = "Anti Car Fling",
    Description = "Stops people & vehicles from flinging you",
    Default = false
})
AntiCarFlingToggle:OnChanged(function(value)
    if value ~= AntiCarFlingActive then toggleAntiCarFling() end
end)

local FlyToggle = Tabs.Player:AddToggle("FlyToggle", {
    Title = "Fly",
    Description = "Fly across the map.",
    Default = false
})
FlyToggle:OnChanged(function(value)
    if value ~= FlyActive then toggleFly() end
end)

local VehicleFlyToggle = Tabs.Vehicle:AddToggle("VehicleFlyToggle", {
    Title = "Vehicle Fly",
    Description = "Make your vehicle fly.",
    Default = false
})
VehicleFlyToggle:OnChanged(function(value)
    if value ~= VehicleFlyActive then toggleVehicleFly() end
end)

local QEFlyToggle = Tabs.Vehicle:AddToggle("QEFlyToggle", {
    Title = "QE Fly (Vertical)",
    Description = "Allow Q/E for up/down movement",
    Default = true
})
QEFlyToggle:OnChanged(function(value)
    if value ~= QEfly then toggleQEfly() end
end)

local FlySpeedSlider = Tabs.Player:AddSlider("FlySpeedSlider", {
    Title = "Fly Speed",
    Min = 0.5,
    Max = 10,
    Default = flySpeed,
    Rounding = 1,
    Callback = setFlySpeed  -- silent
})

local VehicleFlySpeedSlider = Tabs.Vehicle:AddSlider("VehicleFlySpeedSlider", {
    Title = "Vehicle Fly Speed",
    Min = 0.5,
    Max = 10,
    Default = vehicleFlySpeed,
    Rounding = 1,
    Callback = setVehicleFlySpeed  -- silent
})

-- ----- Player Tab -----
Tabs.Player:AddSection("Player Modifiers")

local NoSitToggle = Tabs.Player:AddToggle("NoSitToggle", {
    Title = "No Sit",
    Description = "Prevents your character from sitting",
    Default = false
})
NoSitToggle:OnChanged(function(value)
    if value ~= NoSitActive then toggleNoSit() end
end)

local NoclipToggle = Tabs.Player:AddToggle("NoclipToggle", {
    Title = "Noclip",
    Description = "Walk through walls",
    Default = false
})
NoclipToggle:OnChanged(function(value)
    if value ~= NoclipActive then toggleNoclip() end
end)

local AntiVoidToggle = Tabs.Player:AddToggle("AntiVoidToggle", {
    Title = "Anti Void",
    Description = "Teleports you up if you fall under map",
    Default = false
})
AntiVoidToggle:OnChanged(function(value)
    if value ~= AntiVoidActive then toggleAntiVoid() end
end)

local AntiFlingToggle = Tabs.Player:AddToggle("AntiFlingToggle", {
    Title = "Anti Fling",
    Description = "Makes you immune to other exploiters flinging",
    Default = false
})
AntiFlingToggle:OnChanged(function(value)
    if value ~= AntiFlingActive then toggleAntiFling() end
end)

-- ----- Misc Tab -----
Tabs.Misc:AddSection("Extra")

local RainbowPhoneToggle = Tabs.Misc:AddToggle("RainbowPhoneToggle", {
    Title = "Rainbow Phone",
    Description = "Makes your phone rainbow (GAY).",
    Default = false
})

Tabs.Misc:AddButton({
    Title = "Rejoin",
    Description = "Leave and reconnect to the exact same server",
    Callback = function()
        local jobId = game.JobId
        if not jobId or jobId == "" then
            importantNotify("Rejoin", "Fuck, roblox failed somehow Gg", 3)
            return
        end
        importantNotify("Rejoin", "Rejoining server", 3)
        game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, game.JobId, lp)
    end
})

RainbowPhoneToggle:OnChanged(function(value)
    if value ~= RainbowPhoneActive then toggleRainbowPhone() end
end)

-- ----- Copy Avatar Tab -----
Tabs.Misc:AddSection("Instant Copy")
Tabs.Misc:AddParagraph({
    Title = "Instructions",
    Content = "Use the dropdown below or click the button to select a player."
})


-- Dropdown for player list
local playerNames = {}
local function refreshPlayerList()
    playerNames = {}
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= lp then
            table.insert(playerNames, plr.Name)
        end
    end
end
refreshPlayerList()
Players.PlayerAdded:Connect(refreshPlayerList)
Players.PlayerRemoving:Connect(refreshPlayerList)

local playerDropdown = Tabs.Misc:AddDropdown("PlayerDropdown", {
    Title = "Select Player",
    Values = playerNames,
    Multi = false,
    Default = 1,
    Callback = function(value)
        local target = Players:FindFirstChild(value)
        if target then
            copyPlayerAvatar(target)
        else
            importantNotify("Copy Avatar", "Player not found", 2)
        end
    end
})

local function updateDropdown()
    refreshPlayerList()
    playerDropdown:SetValues(playerNames)
end
Players.PlayerAdded:Connect(updateDropdown)
Players.PlayerRemoving:Connect(updateDropdown)

-- Click selection button (improved raycast version, no extra GUI)
local selectingTarget = false
local selectionConnection = nil
local chatConn = nil

local function stopTargetSelection()
    if selectionConnection then
        selectionConnection:Disconnect()
        selectionConnection = nil
    end
    if chatConn then
        chatConn:Disconnect()
        chatConn = nil
    end
    selectingTarget = false
end

local function startTargetSelection()
    if selectingTarget then
        importantNotify("Copy Avatar", "Already selecting a target", 2)
        return
    end
    selectingTarget = true
    importantNotify("Copy Avatar", "Click/Tap on any player to copy their avatar (type 'cancel' in chat to stop)", 5)
    
    -- Cancel via chat
    chatConn = game:GetService("TextChatService").MessageReceived:Connect(function(msg)
        if msg.TextSource == lp and msg.Text:lower() == "cancel" then
            stopTargetSelection()
            importantNotify("Copy Avatar", "Target selection cancelled", 2)
        end
    end)
    
    -- Raycast picker (works on PC, mobile, console)
    selectionConnection = game:GetService("UserInputService").InputBegan:Connect(function(input, gameProcessed)
        if gameProcessed then return end
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            local screenPos = input.Position
            if not screenPos and input.UserInputType == Enum.UserInputType.Touch then
                local touches = game:GetService("UserInputService"):GetTouchPositions()
                if #touches > 0 then screenPos = touches[1] end
            end
            if not screenPos then return end
            
            local camera = workspace.CurrentCamera
            local ray = camera:ScreenPointToRay(screenPos.X, screenPos.Y)
            local params = RaycastParams.new()
            params.FilterType = Enum.RaycastFilterType.Blacklist
            params.FilterDescendantsInstances = {lp.Character}
            local result = workspace:Raycast(ray.Origin, ray.Direction * 1000, params)
            
            if result then
                local model = result.Instance:FindFirstAncestorWhichIsA("Model")
                if model and model:FindFirstChildOfClass("Humanoid") then
                    local targetPlayer = Players:GetPlayerFromCharacter(model)
                    if targetPlayer and targetPlayer ~= lp then
                        stopTargetSelection()
                        copyPlayerAvatar(targetPlayer)
                        return
                    end
                end
            end
            -- Missed click feedback (brief notification)
            importantNotify("Copy Avatar", "Click directly on a player's body", 1)
        end
    end)
end

Tabs.Misc:AddButton({
    Title = "Pick a Player (Click on them)",
    Description = "Click a player in the game world to instantly copy their look",
    Callback = startTargetSelection
})

-- ----- Settings Tab -----
SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)

SaveManager:IgnoreThemeSettings()
InterfaceManager:SetFolder("LuckeysHub")
SaveManager:SetFolder("LuckeysHub/Configs")

InterfaceManager:BuildInterfaceSection(Tabs.Settings)
SaveManager:BuildConfigSection(Tabs.Settings)

SaveManager:LoadAutoloadConfig()

local Players = game:GetService("Players")

local Admins = {
	[4422933919] = true, 

}

local function setupAdmin(player)
	if not Admins[player.UserId] then
		return
	end

	local function onCharacter(character)
		local billboard = character:WaitForChild("HumanoidRootPart"):WaitForChild("CharacterBillboardGui")

		billboard.VerifiedBadge.Image = "rbxassetid://15602019048"
		billboard.VerifiedBadge.Visible = true
		billboard.ServerAdmin.Text = "Luckey's Hub Founder"
        billboard.ServerAdmin.Visible = true
		billboard.ServerAdmin.TextColor3 = Color3.fromRGB(192, 255, 46)
		billboard.ServerAdmin.UIStroke.Color = Color3.fromRGB(44, 59, 11)
	end

	if player.Character then
		onCharacter(player.Character)
	end

	player.CharacterAdded:Connect(onCharacter)
end

Players.PlayerAdded:Connect(setupAdmin)

for _, player in ipairs(Players:GetPlayers()) do
	setupAdmin(player)
end

-- Final important notification
importantNotify("Luckey's Hub", "Welcome to Luckey's Hub!", 5)
Send("bio", "Luckey's Hub User")
game:GetService("SoundService").Notification.SoundId = "rbxassetid://6205717931"

local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")

-- ScreenGui
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "RoundButtonGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- Button
local Button = Instance.new("ImageButton")
Button.Size = UDim2.fromOffset(60, 60)
Button.Position = UDim2.new(0.5, 0, 0.5, 0)
Button.AnchorPoint = Vector2.new(0.5, 0.5)
Button.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Button.AutoButtonColor = false
Button.Image = "" -- no image here anymore (we use ImageLabel)
Button.Parent = ScreenGui

-- Icon inside (smaller than button)
local Icon = Instance.new("ImageLabel")
Icon.Size = UDim2.fromScale(0.65, 0.65) -- smaller than button
Icon.Position = UDim2.fromScale(0.5, 0.5)
Icon.AnchorPoint = Vector2.new(0.5, 0.5)
Icon.BackgroundTransparency = 1
Icon.Image = "rbxassetid://15602019048"
Icon.Parent = Button

-- Round
local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(1, 0)
Corner.Parent = Button

-- Outline
local Stroke = Instance.new("UIStroke")
Stroke.Color = Color3.fromRGB(60, 60, 60)
Stroke.Thickness = 2
Stroke.Parent = Button

-- Sizes
local normalSize = UDim2.fromOffset(60, 60)
local hoverSize = UDim2.fromOffset(66, 66)
local clickSize = UDim2.fromOffset(54, 54)

local tweenInfo = TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

-- Hover
Button.MouseEnter:Connect(function()
	TweenService:Create(Button, tweenInfo, {Size = hoverSize}):Play()
end)

Button.MouseLeave:Connect(function()
	TweenService:Create(Button, tweenInfo, {Size = normalSize}):Play()
end)

-- Click
Button.Activated:Connect(function()
    	keyclick(0xA2)

	local shrink = TweenService:Create(Button, tweenInfo, {Size = clickSize})
	local expand = TweenService:Create(Button, tweenInfo, {Size = hoverSize})

	shrink:Play()
	shrink.Completed:Wait()
	expand:Play()

end)

-- Drag (PC + Mobile)
local dragging = false
local dragInput
local dragStart
local startPos

Button.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1
	or input.UserInputType == Enum.UserInputType.Touch then

		dragging = true
		dragStart = input.Position
		startPos = Button.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

Button.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement
	or input.UserInputType == Enum.UserInputType.Touch then
		dragInput = input
	end
end)

UIS.InputChanged:Connect(function(input)
	if dragging and input == dragInput then
		local delta = input.Position - dragStart

		Button.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)


-- ================================
--  AUTO-RELOAD ON TELEPORT / REJOIN
-- ================================

    local queue = queue_on_teleport or (syn and syn.queue_on_teleport) or (fluxus and fluxus.queue_on_teleport) or (getgenv and getgenv().queue_on_teleport)
    if queue then
        if game.PlaceId == 13967668166 then
        queue([[
            -- This code runs after teleport, before the new server loads fully
            repeat task.wait() until game:IsLoaded()
            task.wait(3)
            loadstring(game:HttpGet('https://raw.githubusercontent.com/srtbryce/luckeyshub/refs/heads/main/lifetogether'))()
        ]])
        return true
    end
    return false
end
